<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Header Example</title>
    <style>
      footer {
        background-color: #ffde59;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
      }
      .contact {
        font-weight: bold;
        color: #000;
        text-decoration: underline;
      }
      .social-icons {
        display: flex;
        align-items: center;
      }
      .social-icons img {
        margin-left: 16px;
        width: 24px;
        height: 24px;
      }
      header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
      }
      .logo {
        font-size: 3rem;
        font-weight: bold;
        color: #333;
        margin-right: 16px;
      }
      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        margin-right: 16px;
      }
      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.2s ease-in-out;
      }
      nav a:hover {
        color: #666;
      }
      .icons {
        display: flex;
        align-items: center;
      }
      .icons button {
        border: none;
        background-color: transparent;
        color: #333;
        font-size: 1.2rem;
        margin-left: 16px;
        cursor: pointer;
        transition: color 0.2s ease-in-out;
      }
      .icons button:hover {
        color: #666;
      }
      .bottom-section {
        background-color: #ffde59;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
      }
      .banner {
        background-image: "1.png";
        background-size: cover;
        background-position: center;
        height: 80vh;
      }
      footer {
        background-color: #ffde59;
        color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .contact {
        text-decoration: underline;
      }
      .social-icons img {
        width: 25px;
        height: 25px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">K</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="icons">
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path
              fill="#333"
              d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
            />
          </svg>
        </button>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path
              fill="#333"
              d="M21 5H3a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1zM3 4h18a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3z"
            />
          </svg>
        </button>
      </div>
    </header>
    <div style="display: flex; flex-direction: column">
      <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 200px; width: 100px; "></div>>
        <h3 style="font-family: serif; font-weight: bold; text-align: left">
          Fun Facts
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur ac dapibus.</p>
      </div>
      <h1 style="font-family: serif; font-weight: bold; text-align: center">
        BANANA
      </h1>
      <h2 style="font-family: serif; text-align: center">The Fruit</h2>
    </div>
    <img src="1.png" style="max-width: auto; height: auto; display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;"></img>
    <footer>
      <div class="contact">Contact</div>
      <div class="social-icons">
        <img
          src="https://image.flaticon.com/icons/png/512/124/124010.png"
          alt="Facebook"
        />
        <img
          src="https://image.flaticon.com/icons/png/512/124/124021.png"
          alt="Twitter"
        />
      </div>
    </footer>
  </body>
</html>
